SERVICE_PORT=3003
DB_URL=postgresql://postgres:pg_strong_password@localhost:5432/dashboard_db
KNOWLEDGE_REPOSITORY_URL=http://localhost:3003
HUB_URL=http://localhost:3002
KNOWLEDGE_REPOSITORY_API=/api
KNOWLEDGE_REPOSITORY_API_VERSION = /v1
KNOWLEDGE_REPOSITORY_MOBILE_APPLICATIONS_API = /mobile-applications
KNOWLEDGE_REPOSITORY_REVIEWS_API = /reviews